AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrossetApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GrossetApp"
    
    Title="GrossetApp"
    Shell.ForegroundColor="Black">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>

            <Grid BackgroundColor="Red">

                <Image Source="https://www.museonaturalemaremma.it/wp-content/uploads/2019/12/comune-grosseto-1.jpg" VerticalOptions="Center" HorizontalOptions="Start" Margin="10" WidthRequest="300" HeightRequest="250"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>



   
        <ShellContent Route="Citta" Title="Città" ContentTemplate="{DataTemplate local:Citta}" />
        <ShellContent Route="Meteo" Title="Meteo" ContentTemplate="{DataTemplate local:Meteo}" />


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="Green" Padding="10">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Made by Giuseppe Battista with " />
                            <Span Text="❤" TextColor="Red" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


</Shell>
