Meteo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="GrossetApp.Meteo"
              x:Name="MeteoPage"
                BindingContext="{x:Reference MeteoPage}">
    

    <Shell.TitleView>
        <Label Text="Meteo" HorizontalOptions="Center" VerticalOptions="Center" FontSize="22" />
    </Shell.TitleView>


   

    <CollectionView ItemsSource="{Binding meteos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- FlexLayout --> 
 
                        <FlexLayout Grid.Row="0" Direction="Column" AlignItems="Center">
                            <Label x:Name="labelToday">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[0].status}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[0].values.temperatureAvg}" FontSize="20" />
                                        <Span Text=" 째" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                        </FlexLayout>
                        
                        

                        <!-- FlexLayout -->

                        <FlexLayout Grid.Row="1" Direction="Column">
                            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[1].status}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding record.timelines.daily[1].time, StringFormat='{0:dd-MM-yyyy}'}" FontSize="20" />



                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[1].values.temperatureAvg}" FontSize="20" />
                                        <Span Text=" 째" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                        </FlexLayout>


                        <!-- FlexLayout -->

                        <FlexLayout Grid.Row="2" Direction="Column">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[2].status}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding record.timelines.daily[2].time, StringFormat='{0:dd-MM-yyyy}'}" FontSize="20" />



                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[2].values.temperatureAvg}" FontSize="20" />
                                        <Span Text=" 째" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                        </FlexLayout>  
                        
                        
                        
                        <!-- FlexLayout -->

                        <FlexLayout Grid.Row="3" Direction="Column">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[3].status}" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding record.timelines.daily[3].time, StringFormat='{0:dd-MM-yyyy}'}" FontSize="20" />



                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding record.timelines.daily[3].values.temperatureAvg}" FontSize="20" />
                                        <Span Text=" 째" FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                        </FlexLayout>

                    </Grid>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



</ContentPage>